<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='How many parks?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='60' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Citibike2016-19)' inline='true' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike2016-19' name='excel-direct.0ugpmok1t616m8148sij50gxjahs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/masterambassador/CITIBIKE/Citibike2016-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ugpmok1t616m8148sij50gxjahs' name='CITIBIKE2016-19' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1261:no:A1:I1261:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='24HRTRIPS' ordinal='1' />
            <column datatype='string' name='CUMMTRIPS' ordinal='2' />
            <column datatype='integer' name='MILESTODAY' ordinal='3' />
            <column datatype='string' name='MILESTODATE' ordinal='4' />
            <column datatype='integer' name='ALLTIMEMEMBERS' ordinal='5' />
            <column datatype='integer' name='24HRPASSESBOUGHT' ordinal='6' />
            <column datatype='integer' name='3DAYPASSESBOUGHT' ordinal='7' />
            <column datatype='integer' name='7DAYPASSESBOUGHT' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24HRTRIPS]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMMTRIPS]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILESTODAY]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILESTODATE]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLTIMEMEMBERS]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24HRPASSESBOUGHT]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3DAYPASSESBOUGHT]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7DAYPASSESBOUGHT]</local-name>
            <parent-name>[CITIBIKE2016-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24Hrpassesbought' datatype='integer' name='[24HRPASSESBOUGHT]' role='measure' type='quantitative' />
      <column caption='24Hrtrips' datatype='integer' name='[24HRTRIPS]' role='measure' type='quantitative' />
      <column caption='3Daypassesbought' datatype='integer' name='[3DAYPASSESBOUGHT]' role='measure' type='quantitative' />
      <column caption='7Daypassesbought' datatype='integer' name='[7DAYPASSESBOUGHT]' role='measure' type='quantitative' />
      <column caption='Alltimemembers' datatype='integer' name='[ALLTIMEMEMBERS]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cummtrips' datatype='string' name='[CUMMTRIPS]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Milestodate' datatype='string' name='[MILESTODATE]' role='dimension' type='nominal' />
      <column caption='Milestoday' datatype='integer' name='[MILESTODAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[24HRPASSESBOUGHT]' derivation='Sum' name='[sum:24HRPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3DAYPASSESBOUGHT]' derivation='Sum' name='[sum:3DAYPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7DAYPASSESBOUGHT]' derivation='Sum' name='[sum:7DAYPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317536' measure-ordering='alphabetic' measure-percentage='0.514218' parameter-percentage='0.168246' show-structure='true' />
    </datasource>
    <datasource caption='Month Data (Monthly NPS Data)' inline='true' name='federated.01978hx0aqdedv179kt3a0vvdr80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly NPS Data' name='excel-direct.17du6510ugtgx90ztr4tp0h13bzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17du6510ugtgx90ztr4tp0h13bzz' name='Month Data' table='[&apos;Month Data$&apos;]' type='table'>
          <columns gridOrigin='A1:D469:no:A1:D469:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='MonthLookup' ordinal='2' />
            <column datatype='integer' name='UniqueVisits' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Month Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Month Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthLookup]</local-name>
            <parent-name>[Month Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueVisits]</local-name>
            <parent-name>[Month Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Lookup' datatype='integer' name='[MonthLookup]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='J' />
          <alias key='2' value='F' />
          <alias key='3' value='M' />
          <alias key='4' value='A' />
          <alias key='5' value='M ' />
          <alias key='6' value='J ' />
          <alias key='7' value='J  ' />
          <alias key='8' value='A ' />
          <alias key='9' value='S ' />
          <alias key='10' value='O' />
          <alias key='11' value='N' />
          <alias key='12' value='D' />
        </aliases>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unique Visits' datatype='integer' name='[UniqueVisits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthLookup]' derivation='None' name='[none:MonthLookup:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Month Lookup,Month)' hidden='true' name='[Tooltip (Month Lookup,Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MonthLookup:ok]' />
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.389328' measure-ordering='alphabetic' measure-percentage='0.34585' parameter-percentage='0.264822' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Parks+ (Source Data for NPS Tableau Dashboard) (2)' inline='true' name='federated.1h85fl30tm6u9p12i8y7s12ybbyp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Source Data for NPS Tableau Dashboard' name='excel-direct.1jztdpx10jtvuq15cycpe091w0pt (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Visits].[Year]' />
              <expression op='[US Data].[Year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Parks].[Park]' />
                <expression op='[Visits].[Park]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt (copy)' name='Parks' table='[Parks$]' type='table'>
              <columns gridOrigin='A1:H61:no:A1:H61:0' header='yes' outcome='2'>
                <column datatype='string' name='Park' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='Zip' ordinal='2' />
                <column datatype='real' name='Acres' ordinal='3' />
                <column datatype='date' name='Date of Establishment' ordinal='4' />
                <column datatype='integer' name='Year Established' ordinal='5' />
                <column datatype='integer' name='Park Age' ordinal='6' />
                <column datatype='integer' name='Park Count Helper' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt (copy)' name='Visits' table='[Visits$]' type='table'>
              <columns gridOrigin='A1:E4679:no:A1:E4679:0' header='yes' outcome='2'>
                <column datatype='string' name='Park' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Recreation Visits' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt (copy)' name='US Data' table='[&apos;US Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B120:no:A1:B120:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Establishment]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Age]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Count Helper]</local-name>
            <parent-name>[Parks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park (Visits)]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Visits)]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation Visits]</local-name>
            <parent-name>[Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (US Data)]</local-name>
            <parent-name>[US Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[US Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Years' datatype='integer' name='[Calculation_1061793994529529880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Last Visits' datatype='integer' name='[Calculation_1531294257323167744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last()=0 then zn(max([Recreation Visits]))END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visits per Capita' datatype='real' name='[Calculation_1679913045457022976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recreation Visits] / [Population]' />
      </column>
      <column caption='No Parks' datatype='integer' name='[Calculation_1679913047271948289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Park])' />
      </column>
      <column caption='Avg Visits per Park' datatype='real' name='[Calculation_1679913047272452098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recreation Visits]) / sum([Park Count Helper])' />
      </column>
      <column caption='2017 Visits' datatype='integer' name='[Calculation_1679913047299452931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (US Data)] = 2017 THEN [Recreation Visits]&#10;END' />
      </column>
      <column caption='Park Rank' datatype='integer' name='[Calculation_1679913047300067333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2628624458362621952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min &amp; Max Visits' datatype='integer' name='[Calculation_1679913047310721036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Recreation Visits]) = window_min(sum([Recreation Visits]))&#10;OR sum([Recreation Visits]) = window_max(sum([Recreation Visits]))&#10;THEN sum([Recreation Visits])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Visits' datatype='real' name='[Calculation_2474516907933319168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recreation Visits]) / countd([Year])' />
      </column>
      <column caption='Sum of Visits' datatype='integer' name='[Calculation_2628624458362621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recreation Visits])' />
      </column>
      <column caption='No Nulls' datatype='boolean' name='[Calculation_2628624458766360578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Year (US Data)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Park (Visits)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Recreation Visits]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Visits)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (US Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1679913045457022976]' derivation='Avg' name='[avg:Calculation_1679913045457022976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Avg' name='[avg:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='CountD' name='[ctd:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[cum:sum:Recreation Visits:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Top N Visited Parks]' derivation='InOut' name='[io:Top N Visited Parks:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recreation Visits]' derivation='Max' name='[max:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Median' name='[med:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Min' name='[min:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1679913045457022976]' derivation='Sum' name='[sum:Calculation_1679913045457022976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[sum:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1531294257323167744]' derivation='User' name='[usr:Calculation_1531294257323167744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1679913047272452098]' derivation='User' name='[usr:Calculation_1679913047272452098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1679913047310721036]' derivation='User' name='[usr:Calculation_1679913047310721036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2628624458362621952]' derivation='User' name='[usr:Calculation_2628624458362621952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[win:sum:Recreation Visits:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Park)' hidden='true' name='[Action (Park)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Park]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Park)' hidden='true' name='[Tooltip (Park)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Park]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group name='[Top N Visited Parks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Recreation Visits])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Park]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523697' group-percentage='0.0592417' measure-ordering='alphabetic' measure-percentage='0.35782' parameter-percentage='0.0592417' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many parks?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='60' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Parks+ (Source Data for NPS Tableau Dashboard)' inline='true' name='federated.1h85fl30tm6u9p12i8y7s12ybbyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Source Data for NPS Tableau Dashboard' name='excel-direct.1jztdpx10jtvuq15cycpe091w0pt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Visits].[Year]' />
              <expression op='[US Data].[Year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Parks].[Park]' />
                <expression op='[Visits].[Park]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt' name='Parks' table='[Parks$]' type='table'>
              <columns gridOrigin='A1:H61:no:A1:H61:0' header='yes' outcome='2'>
                <column datatype='string' name='Park' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='Zip' ordinal='2' />
                <column datatype='real' name='Acres' ordinal='3' />
                <column datatype='date' name='Date of Establishment' ordinal='4' />
                <column datatype='integer' name='Year Established' ordinal='5' />
                <column datatype='integer' name='Park Age' ordinal='6' />
                <column datatype='integer' name='Park Count Helper' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt' name='Visits' table='[Visits$]' type='table'>
              <columns gridOrigin='A1:E4679:no:A1:E4679:0' header='yes' outcome='2'>
                <column datatype='string' name='Park' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='integer' name='Recreation Visits' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1jztdpx10jtvuq15cycpe091w0pt' name='US Data' table='[&apos;US Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B120:no:A1:B120:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Establishment]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Age]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Count Helper]</local-name>
            <parent-name>[Parks]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park (Visits)]</local-name>
            <parent-name>[Visits]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Visits]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Visits)]</local-name>
            <parent-name>[Visits]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visits]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation Visits]</local-name>
            <parent-name>[Visits]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (US Data)]</local-name>
            <parent-name>[US Data]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[US Data]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Years' datatype='integer' name='[Calculation_1061793994529529880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Last Visits' datatype='integer' name='[Calculation_1531294257323167744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last()=0 then zn(max([Recreation Visits]))END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visits per Capita' datatype='real' name='[Calculation_1679913045457022976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recreation Visits] / [Population]' />
      </column>
      <column caption='No Parks' datatype='integer' name='[Calculation_1679913047271948289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Park])' />
      </column>
      <column caption='Avg Visits per Park' datatype='real' name='[Calculation_1679913047272452098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recreation Visits]) / sum([Park Count Helper])' />
      </column>
      <column caption='2017 Visits' datatype='integer' name='[Calculation_1679913047299452931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (US Data)] = 2017 THEN [Recreation Visits]&#10;END' />
      </column>
      <column caption='Park Rank' datatype='integer' name='[Calculation_1679913047300067333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2628624458362621952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min &amp; Max Visits' datatype='integer' name='[Calculation_1679913047310721036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Recreation Visits]) = window_min(sum([Recreation Visits]))&#10;OR sum([Recreation Visits]) = window_max(sum([Recreation Visits]))&#10;THEN sum([Recreation Visits])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Visits' datatype='real' name='[Calculation_2474516907933319168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recreation Visits]) / countd([Year])' />
      </column>
      <column caption='Sum of Visits' datatype='integer' name='[Calculation_2628624458362621952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recreation Visits])' />
      </column>
      <column caption='No Nulls' datatype='boolean' name='[Calculation_2628624458766360578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Year (US Data)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Park (Visits)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Park]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Recreation Visits]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Visits)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (US Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1679913045457022976]' derivation='Avg' name='[avg:Calculation_1679913045457022976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Avg' name='[avg:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='CountD' name='[ctd:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[cum:sum:Recreation Visits:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Top N Visited Parks]' derivation='InOut' name='[io:Top N Visited Parks:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recreation Visits]' derivation='Max' name='[max:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Median' name='[med:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Min' name='[min:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Park]' derivation='None' name='[none:Park:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1679913045457022976]' derivation='Sum' name='[sum:Calculation_1679913045457022976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[sum:Recreation Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1531294257323167744]' derivation='User' name='[usr:Calculation_1531294257323167744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1679913047272452098]' derivation='User' name='[usr:Calculation_1679913047272452098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_1679913047300067333]' derivation='User' name='[usr:Calculation_1679913047300067333:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1679913047310721036]' derivation='User' name='[usr:Calculation_1679913047310721036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2628624458362621952]' derivation='User' name='[usr:Calculation_2628624458362621952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation Visits]' derivation='Sum' name='[win:sum:Recreation Visits:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Park)' hidden='true' name='[Action (Park)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Park]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Park)' hidden='true' name='[Tooltip (Park)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Park]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group name='[Top N Visited Parks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Recreation Visits])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Park]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509479' group-percentage='0.056872' measure-ordering='alphabetic' measure-percentage='0.374408' parameter-percentage='0.0592417' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many parks?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='60' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01978hx0aqdedv179kt3a0vvdr80'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1h85fl30tm6u9p12i8y7s12ybbyp'>
      <column datatype='integer' name='[Year (US Data)]' role='dimension' type='quantitative' />
      <column-instance column='[Year (US Data)]' derivation='None' name='[none:Year (US Data):ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1h85fl30tm6u9p12i8y7s12ybbyp' target='federated.01978hx0aqdedv179kt3a0vvdr80'>
      <column-mapping>
        <map key='[federated.1h85fl30tm6u9p12i8y7s12ybbyp].[none:Year (US Data):ok]' value='[federated.01978hx0aqdedv179kt3a0vvdr80].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='KPI - # of Members'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KinseyNPSDash6/KPI-ofParks?rev=' id='KPI-ofParks' path='/workbooks/USNationalParksVisitationTrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
            <datasource caption='Parks+ (Source Data for NPS Tableau Dashboard)' name='federated.1h85fl30tm6u9p12i8y7s12ybbyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column caption='Alltimemembers' datatype='integer' name='[ALLTIMEMEMBERS]' role='measure' type='quantitative' />
            <column-instance column='[ALLTIMEMEMBERS]' derivation='Sum' name='[sum:ALLTIMEMEMBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h85fl30tm6u9p12i8y7s12ybbyp'>
            <column datatype='integer' name='[Year (US Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (US Data)]' derivation='None' name='[none:Year (US Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h85fl30tm6u9p12i8y7s12ybbyp].[none:Year (US Data):qk]' included-values='in-range-or-null'>
            <min>1904</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1h85fl30tm6u9p12i8y7s12ybbyp].[none:Year (US Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:ALLTIMEMEMBERS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Miles'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KinseyNPSDash6/KPI-AvgVisits?rev=' id='KPI-AvgVisits' path='/workbooks/USNationalParksVisitationTrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Milestoday' datatype='integer' name='[MILESTODAY]' role='measure' type='quantitative' />
            <column-instance column='[MILESTODAY]' derivation='Sum' name='[sum:MILESTODAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[yr:Date:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1193kfk0peiv8k1gjkvwm04tfpej].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:MILESTODAY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Trips'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KinseyNPSDash6/KPI-TotalVisits?rev=' id='KPI-TotalVisits' path='/workbooks/USNationalParksVisitationTrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column caption='24Hrtrips' datatype='integer' name='[24HRTRIPS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24HRTRIPS]' derivation='Sum' name='[sum:24HRTRIPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[yr:Date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1193kfk0peiv8k1gjkvwm04tfpej].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRTRIPS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Member and Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>MEMBERS BY QTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column caption='24Hrtrips' datatype='integer' name='[24HRTRIPS]' role='measure' type='quantitative' />
            <column caption='Alltimemembers' datatype='integer' name='[ALLTIMEMEMBERS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24HRTRIPS]' derivation='Sum' name='[sum:24HRTRIPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALLTIMEMEMBERS]' derivation='Sum' name='[sum:ALLTIMEMEMBERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:ALLTIMEMEMBERS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRTRIPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:ALLTIMEMEMBERS:qk] + [federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRTRIPS:qk])</rows>
        <cols>([federated.1193kfk0peiv8k1gjkvwm04tfpej].[yr:Date:ok] / [federated.1193kfk0peiv8k1gjkvwm04tfpej].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PASS TYPES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column caption='24Hrpassesbought' datatype='integer' name='[24HRPASSESBOUGHT]' role='measure' type='quantitative' />
            <column caption='3Daypassesbought' datatype='integer' name='[3DAYPASSESBOUGHT]' role='measure' type='quantitative' />
            <column caption='7Daypassesbought' datatype='integer' name='[7DAYPASSESBOUGHT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24HRPASSESBOUGHT]' derivation='Sum' name='[sum:24HRPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3DAYPASSESBOUGHT]' derivation='Sum' name='[sum:3DAYPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7DAYPASSESBOUGHT]' derivation='Sum' name='[sum:7DAYPASSESBOUGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRPASSESBOUGHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:3DAYPASSESBOUGHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:7DAYPASSESBOUGHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRPASSESBOUGHT:qk] + ([federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:3DAYPASSESBOUGHT:qk] + [federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:7DAYPASSESBOUGHT:qk]))</rows>
        <cols>[federated.1193kfk0peiv8k1gjkvwm04tfpej].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in Weekday Ridership by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Citibike2016-19)' name='federated.1193kfk0peiv8k1gjkvwm04tfpej' />
          </datasources>
          <datasource-dependencies datasource='federated.1193kfk0peiv8k1gjkvwm04tfpej'>
            <column caption='24Hrtrips' datatype='integer' name='[24HRTRIPS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24HRTRIPS]' derivation='Sum' name='[sum:24HRTRIPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1193kfk0peiv8k1gjkvwm04tfpej].[sum:24HRTRIPS:qk]</rows>
        <cols>[federated.1193kfk0peiv8k1gjkvwm04tfpej].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parks+ (Source Data for NPS Tableau Dashboard)' name='federated.1h85fl30tm6u9p12i8y7s12ybbyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1h85fl30tm6u9p12i8y7s12ybbyp'>
        <column datatype='integer' name='[Year (US Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (US Data)]' derivation='None' name='[none:Year (US Data):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58672' id='5' param='horz' type='layout-flow' w='98546' x='727' y='40528'>
            <zone h='58672' id='3' type='layout-basic' w='98546' x='727' y='40528'>
              <zone h='58672' id='54' name='Weekday' w='49273' x='727' y='40528'>
              </zone>
              <zone h='58672' id='55' name='PASS TYPES' w='49273' x='50000' y='40528'>
              </zone>
            </zone>
          </zone>
          <zone h='3600' id='10' name='KPI - # of Members' param='[federated.1h85fl30tm6u9p12i8y7s12ybbyp].[none:Year (US Data):qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' show-title='false' type='filter' values='context' w='98546' x='727' y='26099'>
          </zone>
          <zone h='25299' id='28' param='vert' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='25299' id='53' name='Member and Trips' w='98546' x='727' y='800'>
              <layout-cache minheight='334' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10829' id='29' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98546' x='727' y='29699'>
            <zone h='9500' id='30' name='KPI - # of Members' show-title='false' w='31909' x='2182' y='30400'>
              <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9500' id='31' name='KPI - Total Miles' show-title='false' w='31909' x='34091' y='30400'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9500' id='32' name='KPI - Total Trips' show-title='false' w='31818' x='66000' y='30400'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='16800' id='25' type='empty' w='182' x='46545' y='69800'>
        </zone>
        <zone h='200' id='27' type='empty' w='3455' x='46545' y='86600'>
        </zone>
        <zone forceUpdate='true' h='6500' id='21' type='text' w='80273' x='1636' y='500'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='38'>CITIBIKE RIDE TRENDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2900' id='33' type='text' w='18000' x='8727' y='35300'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Miles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2700' id='34' type='text' w='18364' x='43182' y='36000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Trips Taken</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2700' id='35' type='text' w='9818' x='77545' y='35300'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Trips</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6400' id='39' is-centered='0' is-scaled='1' param='/Users/masterambassador/CITIBIKE/womanbike.png' type='bitmap' w='4909' x='34091' y='33600' />
        <zone forceUpdate='true' h='5200' id='40' is-centered='0' is-scaled='1' param='/Users/masterambassador/CITIBIKE/cyclist.png' type='bitmap' w='7091' x='30182' y='31500' />
        <zone forceUpdate='true' h='7900' id='42' is-centered='0' is-scaled='1' param='/Users/masterambassador/CITIBIKE/citibike.jpg' type='bitmap' w='16545' x='63909' y='30400' />
        <zone forceUpdate='true' h='4900' id='50' type='text' w='28636' x='53182' y='700'>
          <formatted-text>
            <run fontsize='10'>CITIBIKE has revolutionized transportation in cities! Peak ridership occured in 2017</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
